PORT=5000
MONGO_URI=mongodb+srv://alispatel1112003:alispatel1101@cluster0.av1akde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# alispatel1101



# MongoDB connection string
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/pin-and-pay

# Frontend URL (for CORS)
# FRONTEND_URL=https://pin-and-pay-frontend.vercel.app

# Port (optional, defaults to 5000)
# PORT=5000
